<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>YOUNESS AMAL</title>
  <style>
    @import url('https://lox6554332.github.io/nhg/ff.css');
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: Neue Haas Grotesk, sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
          
}

body {
  background-color: black;
}

#canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 1000;
}

.post {
  display: flex;
  text-decoration: none;
  color: inherit;
  max-width: 400px;
  position: relative;
  padding: 2rem;
  box-shadow: inset 0 0 0 4px #000, inset -4px -4px 0 6px #CCC;
  background-color: #ddd;
  cursor: pointer;
  z-index: 1000;
}
.post:before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform-origin: 0 bottom 0;
  transform: scaleY(0);
  transition: 0.4s ease-out;
  z-index: 1000;
}
.post:hover .post-title {
  color: #FFF;
  z-index: 1000;
}
.post:hover:before {
  transform: scaleY(1);
  z-index: 1000;
}

.post-title {
  text-align: center;
  position: relative;
  font-size: 18px;
  padding-top: 5%;
  padding-bottom: 5%;
  line-height: 3;
  transition: 0.4s ease-out;
  z-index: 1000;
}
.c1{
  font-size: 14px;
}
  </style>

</head>
<body>
 <div class="container">
	<a class="post" href="/">
    <h2 class="post-title">looks like you're lost <br> <span class="c1">click here to go home</span></h2>
  </a>
 </div> 

<!-- partial:index.partial.html -->
<div id="canvas"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.4.3/pixi.min.js'></script><script> 
"use strict";
console.clear();
class Stage {
    constructor(canvas, width, height) {
        this.onResize = function (width, height) {
            this.app.renderer.resize(width, height);
        };
        this.add = function (element) {
            this.stage.addChild(element);
        };
        this.remove = function (element) {
            this.stage.removeChild(element);
        };
        this.app = new PIXI.Application(width, height, { antialias: false, backgroundColor: 0x000000 });
        canvas.appendChild(this.app.view);
        this.stage = new PIXI.Container();
        this.app.stage.addChild(this.stage);
    }
}
class FaceCloud {
    constructor(width, height) {
        this.faces = [];
        this.container = new PIXI.particles.ParticleContainer(10000, {
            scale: true,
            position: true,
            rotation: true
        });
        let totalSprites = stage.app.renderer instanceof PIXI.WebGLRenderer ? 2000 : 100;
        let texture = PIXI.Texture.fromImage('https://lox6554332.github.io/files/eyes/eyes.png');
        for (var i = 0; i < totalSprites; i++) {
            var face = new PIXI.Sprite(texture);
            face.anchor.set(0.5);
            face.scale.set(0.2 + ((0.5 / totalSprites) * i));
            face.x = width / 2;
            face.y = height / 2;
            face.direction = Math.random() * Math.PI * 2;
            face.turningSpeed = Math.random() - 0.8;
            face.targetSpeed = (2 + Math.random() * 2) * 0.3;
            face.speed = face.targetSpeed;
            face.offset = Math.random() * 100;
            this.faces.push(face);
            this.container.addChild(face);
        }
        this.onResize(width, height);
        this.onClick();
        this.tick();
    }
    onClick() {
        for (var i = 0; i < this.faces.length; i++) {
            let face = this.faces[i];
            TweenLite.fromTo(face, 5, { speed: face.targetSpeed * 30 }, { speed: face.targetSpeed, ease: Power1.easeOut });
        }
    }
    onResize(width, height) {
        let faceBoundsPadding = 100;
        this.faceBounds = new PIXI.Rectangle(-faceBoundsPadding, -faceBoundsPadding, width + faceBoundsPadding * 2, height + faceBoundsPadding * 2);
    }
    tick() {
        for (var i = 0; i < this.faces.length; i++) {
            var face = this.faces[i];
            face.direction += face.turningSpeed * 0.01;
            face.x += Math.sin(face.direction) * (face.speed * face.scale.y);
            face.y += Math.cos(face.direction) * (face.speed * face.scale.y);
            face.rotation = -face.direction + Math.PI;
            if (face.x < this.faceBounds.x)
                face.x += this.faceBounds.width;
            else if (face.x > this.faceBounds.x + this.faceBounds.width)
                face.x -= this.faceBounds.width;
            if (face.y < this.faceBounds.y)
                face.y += this.faceBounds.height;
            else if (face.y > this.faceBounds.y + this.faceBounds.height)
                face.y -= this.faceBounds.height;
        }
        window.requestAnimationFrame(() => this.tick());
    }
}
let w = window.innerWidth;
let h = window.innerHeight;
let canvas = document.getElementById('canvas');
let stage = new Stage(canvas, w, h);
let faceCloud = new FaceCloud(w, h);
stage.add(faceCloud.container);
let onResize = function () {
    let w = window.innerWidth;
    let h = window.innerHeight;
    stage.onResize(w, h);
    faceCloud.onResize(w, h);
};
window.addEventListener('resize', e => { onResize(); });
canvas.addEventListener("click", e => { faceCloud.onClick(); });
</script>

</body>
</html>
<!--  -->
